.main-section {
  background-repeat: no-repeat;
  /* background-position: center; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 48%)), url('../jpg/logo.jpg');
  background-size: cover;

  padding: 160px 0;

  h1 {
    color: #23FC0B;
    margin-bottom: 40px;

    text-align: center;
    font-style: italic;
  }
}

.content-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 20px;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  text-align: center;
  font-size: 1.5rem;
  color: #19B608;

  img {
    max-width: 5.5rem;
    max-height: 5.5rem;
  }
}